<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df82622b7b8448de845f292423b69eae" Name="Diagram1">
        <EntityTypeShape EntityType="SportsManagementDBModel.Event" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementDBModel.Match" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementDBModel.Player" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementDBModel.Schedule" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementDBModel.Sport" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementDBModel.Team" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementDBModel.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementDBModel.venue" Width="1.5" PointX="12" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Event__user_id__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Sport__event_id__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Match__sport_id__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Schedule__match___71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Player__team_id__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Schedule__team1___6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Schedule__team2___70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__venue__schedule___74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Sport__user_id__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Team__sport_id__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Team__user_id__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>