<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="411d0693e04c4acaa15324617f432531" Name="Diagram1">
        <EntityTypeShape EntityType="SportsWeekManagementModel.Comment" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekManagementModel.Event" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekManagementModel.favourite" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekManagementModel.gallery" Width="1.5" PointX="9.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekManagementModel.Match" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekManagementModel.Player" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekManagementModel.Playerteaminfo" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekManagementModel.Schedule" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekManagementModel.Sport" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekManagementModel.Team" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekManagementModel.User" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekManagementModel.venue" Width="1.5" PointX="15" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="SportsWeekManagementModel.FK__Comment__match_i__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekManagementModel.FK__Comment__user_id__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekManagementModel.FK__Event__user_id__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekManagementModel.FK__Sport__event_id__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekManagementModel.FK__favourite__match__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekManagementModel.FK__favourite__user___72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekManagementModel.FK__gallery__match_i__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekManagementModel.FK__Match__sport_id__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekManagementModel.FK__Schedule__match___787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekManagementModel.FK__Playertea__playe__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekManagementModel.FK__Playertea__sport__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekManagementModel.FK__Playertea__team___778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekManagementModel.FK__Schedule__team1___797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekManagementModel.FK__Schedule__team2___7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekManagementModel.FK__venue__schedule___7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekManagementModel.FK__Sport__user_id__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekManagementModel.FK__Team__sport_id__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekManagementModel.FK__Team__user_id__7E37BEF6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>