<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3073e4e53dbe4949afbb90350bf7dec7" Name="Diagram1">
        <EntityTypeShape EntityType="SportsManagementDBModel.Event" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementDBModel.gallery" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementDBModel.Match" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementDBModel.Player" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementDBModel.Schedule" Width="1.5" PointX="12.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementDBModel.Sport" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementDBModel.Team" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementDBModel.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsManagementDBModel.venue" Width="1.5" PointX="15" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Event__user_id__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Sport__event_id__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__gallery__match_i__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Match__sport_id__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Schedule__match___619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Player__team_id__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Schedule__team1___5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Schedule__team2___60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__venue__schedule___6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Sport__user_id__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Team__sport_id__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SportsManagementDBModel.FK__Team__user_id__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>