<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportsWeekManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="match_id" Type="Int32" />
    <NavigationProperty Name="Match" Relationship="Self.FK__Comment__match_i__6EF57B66" FromRole="Comment" ToRole="Match" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comment__user_id__6FE99F9F" FromRole="Comment" ToRole="Users" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eventname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="year" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK__Event__user_id__70DDC3D8" FromRole="Event" ToRole="Users" />
    <NavigationProperty Name="Sports" Relationship="Self.FK__Sport__event_id__7B5B524B" FromRole="Event" ToRole="Sport" />
  </EntityType>
  <EntityType Name="favourite">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="match_id" Type="Int32" />
    <NavigationProperty Name="Match" Relationship="Self.FK__favourite__match__71D1E811" FromRole="favourites" ToRole="Match" />
    <NavigationProperty Name="User" Relationship="Self.FK__favourite__user___72C60C4A" FromRole="favourites" ToRole="Users" />
  </EntityType>
  <EntityType Name="gallery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="path" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="match_id" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Match" Relationship="Self.FK__gallery__match_i__68487DD7" FromRole="gallery" ToRole="Match" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_half_score" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="second_half_score" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sport_id" Type="Int32" />
    <Property Name="round" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__match_i__6EF57B66" FromRole="Match" ToRole="Comment" />
    <NavigationProperty Name="favourites" Relationship="Self.FK__favourite__match__71D1E811" FromRole="Match" ToRole="favourites" />
    <NavigationProperty Name="galleries" Relationship="Self.FK__gallery__match_i__68487DD7" FromRole="Match" ToRole="gallery" />
    <NavigationProperty Name="Sport" Relationship="Self.FK__Match__sport_id__74AE54BC" FromRole="Match" ToRole="Sport" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__match___787EE5A0" FromRole="Match" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="reg_number" />
    </Key>
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="reg_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Playerteaminfoes" Relationship="Self.FK__Playertea__playe__75A278F5" FromRole="Player" ToRole="Playerteaminfo" />
  </EntityType>
  <EntityType Name="Playerteaminfo">
    <Key>
      <PropertyRef Name="player_regno" />
      <PropertyRef Name="sport_id" />
    </Key>
    <Property Name="player_regno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sport_id" Type="Int32" Nullable="false" />
    <Property Name="team_id" Type="Int32" />
    <NavigationProperty Name="Player" Relationship="Self.FK__Playertea__playe__75A278F5" FromRole="Playerteaminfo" ToRole="Player" />
    <NavigationProperty Name="Sport" Relationship="Self.FK__Playertea__sport__76969D2E" FromRole="Playerteaminfo" ToRole="Sport" />
    <NavigationProperty Name="Team" Relationship="Self.FK__Playertea__team___778AC167" FromRole="Playerteaminfo" ToRole="Team" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="team1_id" Type="Int32" />
    <Property Name="team2_id" Type="Int32" />
    <Property Name="match_id" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="time" Type="Time" Precision="7" />
    <NavigationProperty Name="Match" Relationship="Self.FK__Schedule__match___787EE5A0" FromRole="Schedule" ToRole="Match" />
    <NavigationProperty Name="Team" Relationship="Self.FK__Schedule__team1___797309D9" FromRole="Schedule" ToRole="Team" />
    <NavigationProperty Name="Team1" Relationship="Self.FK__Schedule__team2___7A672E12" FromRole="Schedule" ToRole="Team" />
    <NavigationProperty Name="venues" Relationship="Self.FK__venue__schedule___7F2BE32F" FromRole="Schedule" ToRole="venue" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cric_over" Type="Int32" />
    <Property Name="cric_ball" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="event_id" Type="Int32" />
    <Property Name="rule" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Sport__event_id__7B5B524B" FromRole="Sport" ToRole="Event" />
    <NavigationProperty Name="Matches" Relationship="Self.FK__Match__sport_id__74AE54BC" FromRole="Sport" ToRole="Match" />
    <NavigationProperty Name="Playerteaminfoes" Relationship="Self.FK__Playertea__sport__76969D2E" FromRole="Sport" ToRole="Playerteaminfo" />
    <NavigationProperty Name="User" Relationship="Self.FK__Sport__user_id__7C4F7684" FromRole="Sport" ToRole="Users" />
    <NavigationProperty Name="Teams" Relationship="Self.FK__Team__sport_id__7D439ABD" FromRole="Sport" ToRole="Team" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="semester" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="isRegistered" Type="Int32" />
    <Property Name="no_players" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="sport_id" Type="Int32" />
    <NavigationProperty Name="Playerteaminfoes" Relationship="Self.FK__Playertea__team___778AC167" FromRole="Team" ToRole="Playerteaminfo" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__team1___797309D9" FromRole="Team" ToRole="Schedule" />
    <NavigationProperty Name="Schedules1" Relationship="Self.FK__Schedule__team2___7A672E12" FromRole="Team" ToRole="Schedule" />
    <NavigationProperty Name="Sport" Relationship="Self.FK__Team__sport_id__7D439ABD" FromRole="Team" ToRole="Sport" />
    <NavigationProperty Name="User" Relationship="Self.FK__Team__user_id__7E37BEF6" FromRole="Team" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="registration_no" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__user_id__6FE99F9F" FromRole="Users" ToRole="Comment" />
    <NavigationProperty Name="Events" Relationship="Self.FK__Event__user_id__70DDC3D8" FromRole="Users" ToRole="Event" />
    <NavigationProperty Name="favourites" Relationship="Self.FK__favourite__user___72C60C4A" FromRole="Users" ToRole="favourites" />
    <NavigationProperty Name="Sports" Relationship="Self.FK__Sport__user_id__7C4F7684" FromRole="Users" ToRole="Sport" />
    <NavigationProperty Name="Teams" Relationship="Self.FK__Team__user_id__7E37BEF6" FromRole="Users" ToRole="Team" />
  </EntityType>
  <EntityType Name="venue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="schedule_id" Type="Int32" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK__venue__schedule___7F2BE32F" FromRole="venue" ToRole="Schedule" />
  </EntityType>
  <Association Name="FK__Comment__match_i__6EF57B66">
    <End Role="Match" Type="Self.Match" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="match_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__user_id__6FE99F9F">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__user_id__70DDC3D8">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sport__event_id__7B5B524B">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Sport" Type="Self.Sport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sport">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__favourite__match__71D1E811">
    <End Role="Match" Type="Self.Match" Multiplicity="0..1" />
    <End Role="favourites" Type="Self.favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favourites">
        <PropertyRef Name="match_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__favourite__user___72C60C4A">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="favourites" Type="Self.favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favourites">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gallery__match_i__68487DD7">
    <End Role="Match" Type="Self.Match" Multiplicity="0..1" />
    <End Role="gallery" Type="Self.gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gallery">
        <PropertyRef Name="match_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Match__sport_id__74AE54BC">
    <End Role="Sport" Type="Self.Sport" Multiplicity="0..1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="sport_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__match___787EE5A0">
    <End Role="Match" Type="Self.Match" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="match_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Playertea__playe__75A278F5">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="Playerteaminfo" Type="Self.Playerteaminfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="reg_number" />
      </Principal>
      <Dependent Role="Playerteaminfo">
        <PropertyRef Name="player_regno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Playertea__sport__76969D2E">
    <End Role="Sport" Type="Self.Sport" Multiplicity="1" />
    <End Role="Playerteaminfo" Type="Self.Playerteaminfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Playerteaminfo">
        <PropertyRef Name="sport_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Playertea__team___778AC167">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Playerteaminfo" Type="Self.Playerteaminfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Playerteaminfo">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__team1___797309D9">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="team1_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__team2___7A672E12">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="team2_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venue__schedule___7F2BE32F">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="0..1" />
    <End Role="venue" Type="Self.venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venue">
        <PropertyRef Name="schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sport__user_id__7C4F7684">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Sport" Type="Self.Sport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sport">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Team__sport_id__7D439ABD">
    <End Role="Sport" Type="Self.Sport" Multiplicity="0..1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="sport_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Team__user_id__7E37BEF6">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportsWeekManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="favourites" EntityType="Self.favourite" />
    <EntitySet Name="galleries" EntityType="Self.gallery" />
    <EntitySet Name="Matches" EntityType="Self.Match" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="Playerteaminfoes" EntityType="Self.Playerteaminfo" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="Sports" EntityType="Self.Sport" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="venues" EntityType="Self.venue" />
    <AssociationSet Name="FK__Comment__match_i__6EF57B66" Association="Self.FK__Comment__match_i__6EF57B66">
      <End Role="Match" EntitySet="Matches" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__user_id__6FE99F9F" Association="Self.FK__Comment__user_id__6FE99F9F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__user_id__70DDC3D8" Association="Self.FK__Event__user_id__70DDC3D8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Sport__event_id__7B5B524B" Association="Self.FK__Sport__event_id__7B5B524B">
      <End Role="Event" EntitySet="Events" />
      <End Role="Sport" EntitySet="Sports" />
    </AssociationSet>
    <AssociationSet Name="FK__favourite__match__71D1E811" Association="Self.FK__favourite__match__71D1E811">
      <End Role="Match" EntitySet="Matches" />
      <End Role="favourites" EntitySet="favourites" />
    </AssociationSet>
    <AssociationSet Name="FK__favourite__user___72C60C4A" Association="Self.FK__favourite__user___72C60C4A">
      <End Role="Users" EntitySet="Users" />
      <End Role="favourites" EntitySet="favourites" />
    </AssociationSet>
    <AssociationSet Name="FK__gallery__match_i__68487DD7" Association="Self.FK__gallery__match_i__68487DD7">
      <End Role="Match" EntitySet="Matches" />
      <End Role="gallery" EntitySet="galleries" />
    </AssociationSet>
    <AssociationSet Name="FK__Match__sport_id__74AE54BC" Association="Self.FK__Match__sport_id__74AE54BC">
      <End Role="Sport" EntitySet="Sports" />
      <End Role="Match" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__match___787EE5A0" Association="Self.FK__Schedule__match___787EE5A0">
      <End Role="Match" EntitySet="Matches" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Playertea__playe__75A278F5" Association="Self.FK__Playertea__playe__75A278F5">
      <End Role="Player" EntitySet="Players" />
      <End Role="Playerteaminfo" EntitySet="Playerteaminfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Playertea__sport__76969D2E" Association="Self.FK__Playertea__sport__76969D2E">
      <End Role="Sport" EntitySet="Sports" />
      <End Role="Playerteaminfo" EntitySet="Playerteaminfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Playertea__team___778AC167" Association="Self.FK__Playertea__team___778AC167">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Playerteaminfo" EntitySet="Playerteaminfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__team1___797309D9" Association="Self.FK__Schedule__team1___797309D9">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__team2___7A672E12" Association="Self.FK__Schedule__team2___7A672E12">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__venue__schedule___7F2BE32F" Association="Self.FK__venue__schedule___7F2BE32F">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="venue" EntitySet="venues" />
    </AssociationSet>
    <AssociationSet Name="FK__Sport__user_id__7C4F7684" Association="Self.FK__Sport__user_id__7C4F7684">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sport" EntitySet="Sports" />
    </AssociationSet>
    <AssociationSet Name="FK__Team__sport_id__7D439ABD" Association="Self.FK__Team__sport_id__7D439ABD">
      <End Role="Sport" EntitySet="Sports" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK__Team__user_id__7E37BEF6" Association="Self.FK__Team__user_id__7E37BEF6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
  </EntityContainer>
</Schema>